docs/undocumented.json (before)
{
  "warnings": [
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 12,
      "symbol": "AKADSRView",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 15,
      "symbol": "AKADSRView.attackDuration",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 16,
      "symbol": "AKADSRView.decayDuration",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 17,
      "symbol": "AKADSRView.sustainLevel",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 18,
      "symbol": "AKADSRView.releaseDuration",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 59,
      "symbol": "AKADSRView.callback",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 64,
      "symbol": "AKADSRView.decayColor",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 65,
      "symbol": "AKADSRView.sustainColor",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 66,
      "symbol": "AKADSRView.releaseColor",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 69,
      "symbol": "AKADSRView.curveStrokeWidth",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 70,
      "symbol": "AKADSRView.curveColor",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 77,
      "symbol": "AKADSRView.init(callback:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 83,
      "symbol": "AKADSRView.init(coder:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 89,
      "symbol": "AKADSRView.prepareForInterfaceBuilder()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 96,
      "symbol": "AKADSRView.intrinsicContentSize",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 100,
      "symbol": "AKADSRView.requiresConstraintBasedLayout",
      "symbol_kind": "source.lang.swift.decl.var.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 106,
      "symbol": "AKADSRView.touchesBegan(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 124,
      "symbol": "AKADSRView.touchesMoved(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 331,
      "symbol": "AKADSRView.draw(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKButton.swift",
      "line": 11,
      "symbol": "AKButton",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKButton.swift",
      "line": 13,
      "symbol": "AKButton.title",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKButton.swift",
      "line": 18,
      "symbol": "AKButton.color",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKButton.swift",
      "line": 24,
      "symbol": "AKButton.touchesBegan(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKButton.swift",
      "line": 29,
      "symbol": "AKButton.init(title:color:frame:callback:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKButton.swift",
      "line": 39,
      "symbol": "AKButton.init(coder:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKButton.swift",
      "line": 67,
      "symbol": "AKButton.draw(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKBypassButton.swift",
      "line": 17,
      "symbol": "AKBypassButton.touchesBegan(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 11,
      "symbol": "AKKeyboardDelegate",
      "symbol_kind": "source.lang.swift.decl.protocol",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 12,
      "symbol": "AKKeyboardDelegate.noteOn(note:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 13,
      "symbol": "AKKeyboardDelegate.noteOff(note:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 16,
      "symbol": "AKKeyboardView",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 18,
      "symbol": "AKKeyboardView.octaveCount",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 19,
      "symbol": "AKKeyboardView.firstOctave",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 20,
      "symbol": "AKKeyboardView.topKeyHeightRatio",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 22,
      "symbol": "AKKeyboardView.whiteKeyOff",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 23,
      "symbol": "AKKeyboardView.blackKeyOff",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 24,
      "symbol": "AKKeyboardView.keyOnColor",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 26,
      "symbol": "AKKeyboardView.delegate",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 33,
      "symbol": "AKKeyboardView.polyphonicMode",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 56,
      "symbol": "AKKeyboardView.init(frame:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 60,
      "symbol": "AKKeyboardView.init(width:height:firstOctave:octaveCount:polyphonic:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 69,
      "symbol": "AKKeyboardView.init(coder:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 75,
      "symbol": "AKKeyboardView.prepareForInterfaceBuilder()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 86,
      "symbol": "AKKeyboardView.intrinsicContentSize",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 90,
      "symbol": "AKKeyboardView.requiresConstraintBasedLayout",
      "symbol_kind": "source.lang.swift.decl.var.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 96,
      "symbol": "AKKeyboardView.draw(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 165,
      "symbol": "AKKeyboardView.touchesBegan(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 179,
      "symbol": "AKKeyboardView.touchesEnded(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 191,
      "symbol": "AKKeyboardView.touchesMoved(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 12,
      "symbol": "AKPlaygroundView",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 14,
      "symbol": "AKPlaygroundView.elementHeight",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 15,
      "symbol": "AKPlaygroundView.yPosition",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 16,
      "symbol": "AKPlaygroundView.spacing",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 18,
      "symbol": "AKPlaygroundView.init(frame:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 24,
      "symbol": "AKPlaygroundView.init()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 28,
      "symbol": "AKPlaygroundView.setup()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 30,
      "symbol": "AKPlaygroundView.addTitle(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 40,
      "symbol": "AKPlaygroundView.addLabel(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 50,
      "symbol": "AKPlaygroundView.addSubview(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 62,
      "symbol": "AKPlaygroundView.init(coder:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPresetLoaderView.swift",
      "line": 9,
      "symbol": "AKPresetLoaderView",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPresetLoaderView.swift",
      "line": 21,
      "symbol": "AKPresetLoaderView.touchesBegan(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPresetLoaderView.swift",
      "line": 43,
      "symbol": "AKPresetLoaderView.init(presets:frame:callback:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPresetLoaderView.swift",
      "line": 49,
      "symbol": "AKPresetLoaderView.init(coder:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPresetLoaderView.swift",
      "line": 154,
      "symbol": "AKPresetLoaderView.draw(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 11,
      "symbol": "AKPropertySlider",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 13,
      "symbol": "AKPropertySlider.value",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 18,
      "symbol": "AKPropertySlider.minimum",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 19,
      "symbol": "AKPropertySlider.maximum",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 20,
      "symbol": "AKPropertySlider.property",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 21,
      "symbol": "AKPropertySlider.format",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 22,
      "symbol": "AKPropertySlider.sliderColor",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 23,
      "symbol": "AKPropertySlider.textColor",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 24,
      "symbol": "AKPropertySlider.fontSize",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 26,
      "symbol": "AKPropertySlider.callback",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 27,
      "symbol": "AKPropertySlider.lastTouch",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 29,
      "symbol": "AKPropertySlider.init(property:format:value:minimum:maximum:color:frame:callback:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 51,
      "symbol": "AKPropertySlider.init(frame:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 56,
      "symbol": "AKPropertySlider.init(coder:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 62,
      "symbol": "AKPropertySlider.prepareForInterfaceBuilder()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 67,
      "symbol": "AKPropertySlider.requiresConstraintBasedLayout",
      "symbol_kind": "source.lang.swift.decl.var.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 71,
      "symbol": "AKPropertySlider.touchesBegan(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 82,
      "symbol": "AKPropertySlider.touchesMoved(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 96,
      "symbol": "AKPropertySlider.randomize()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 102,
      "symbol": "AKPropertySlider.draw(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKResourceAudioFileLoaderView.swift",
      "line": 9,
      "symbol": "AKResourcesAudioFileLoaderView",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKResourceAudioFileLoaderView.swift",
      "line": 20,
      "symbol": "AKResourcesAudioFileLoaderView.touchesBegan(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKResourceAudioFileLoaderView.swift",
      "line": 57,
      "symbol": "AKResourcesAudioFileLoaderView.init(player:filenames:frame:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKResourceAudioFileLoaderView.swift",
      "line": 169,
      "symbol": "AKResourcesAudioFileLoaderView.draw(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKTelephoneView.swift",
      "line": 34,
      "symbol": "AKTelephoneView.touchesBegan(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKTelephoneView.swift",
      "line": 63,
      "symbol": "AKTelephoneView.touchesEnded(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKTelephoneView.swift",
      "line": 71,
      "symbol": "AKTelephoneView.init(frame:callback:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKTelephoneView.swift",
      "line": 76,
      "symbol": "AKTelephoneView.init(coder:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKTelephoneView.swift",
      "line": 80,
      "symbol": "AKTelephoneView.draw(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKTelephoneView.swift",
      "line": 295,
      "symbol": "AKTelephoneView.drawKey(text:numeral:isPressed:)",
      "symbol_kind": "source.lang.swift.decl.function.method.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKTelephoneView.swift",
      "line": 346,
      "symbol": "AKTelephoneView.drawCenteredKey(numeral:isPressed:)",
      "symbol_kind": "source.lang.swift.decl.function.method.class",
      "warning": "undocumented"
    }
  ],
  "source_directory": "/Users/aure/Developer/AudioKit/AudioKit/iOS"
}

docs/undocumented.json (after)
{
  "warnings": [
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 12,
      "symbol": "AKADSRView",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 15,
      "symbol": "AKADSRView.attackDuration",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 16,
      "symbol": "AKADSRView.decayDuration",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 17,
      "symbol": "AKADSRView.sustainLevel",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 18,
      "symbol": "AKADSRView.releaseDuration",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 59,
      "symbol": "AKADSRView.callback",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 64,
      "symbol": "AKADSRView.decayColor",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 65,
      "symbol": "AKADSRView.sustainColor",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 66,
      "symbol": "AKADSRView.releaseColor",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 69,
      "symbol": "AKADSRView.curveStrokeWidth",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 70,
      "symbol": "AKADSRView.curveColor",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 77,
      "symbol": "AKADSRView.init(callback:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 83,
      "symbol": "AKADSRView.init(coder:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 89,
      "symbol": "AKADSRView.prepareForInterfaceBuilder()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 96,
      "symbol": "AKADSRView.intrinsicContentSize",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 100,
      "symbol": "AKADSRView.requiresConstraintBasedLayout",
      "symbol_kind": "source.lang.swift.decl.var.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 106,
      "symbol": "AKADSRView.touchesBegan(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 124,
      "symbol": "AKADSRView.touchesMoved(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKADSRView.swift",
      "line": 331,
      "symbol": "AKADSRView.draw(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKButton.swift",
      "line": 11,
      "symbol": "AKButton",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKButton.swift",
      "line": 13,
      "symbol": "AKButton.title",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKButton.swift",
      "line": 18,
      "symbol": "AKButton.color",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKButton.swift",
      "line": 24,
      "symbol": "AKButton.touchesBegan(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKButton.swift",
      "line": 29,
      "symbol": "AKButton.init(title:color:frame:callback:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKButton.swift",
      "line": 39,
      "symbol": "AKButton.init(coder:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKButton.swift",
      "line": 67,
      "symbol": "AKButton.draw(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKBypassButton.swift",
      "line": 17,
      "symbol": "AKBypassButton.touchesBegan(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 11,
      "symbol": "AKKeyboardDelegate",
      "symbol_kind": "source.lang.swift.decl.protocol",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 12,
      "symbol": "AKKeyboardDelegate.noteOn(note:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 13,
      "symbol": "AKKeyboardDelegate.noteOff(note:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 16,
      "symbol": "AKKeyboardView",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 18,
      "symbol": "AKKeyboardView.octaveCount",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 19,
      "symbol": "AKKeyboardView.firstOctave",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 20,
      "symbol": "AKKeyboardView.topKeyHeightRatio",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 21,
      "symbol": "AKKeyboardView.polyphonicButton",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 23,
      "symbol": "AKKeyboardView.whiteKeyOff",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 24,
      "symbol": "AKKeyboardView.blackKeyOff",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 25,
      "symbol": "AKKeyboardView.keyOnColor",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 27,
      "symbol": "AKKeyboardView.delegate",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 34,
      "symbol": "AKKeyboardView.polyphonicMode",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 57,
      "symbol": "AKKeyboardView.init(frame:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 61,
      "symbol": "AKKeyboardView.init(width:height:firstOctave:octaveCount:polyphonic:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 70,
      "symbol": "AKKeyboardView.init(coder:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 76,
      "symbol": "AKKeyboardView.prepareForInterfaceBuilder()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 87,
      "symbol": "AKKeyboardView.intrinsicContentSize",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 91,
      "symbol": "AKKeyboardView.requiresConstraintBasedLayout",
      "symbol_kind": "source.lang.swift.decl.var.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 97,
      "symbol": "AKKeyboardView.draw(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 177,
      "symbol": "AKKeyboardView.touchesBegan(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 191,
      "symbol": "AKKeyboardView.touchesEnded(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
      "line": 203,
      "symbol": "AKKeyboardView.touchesMoved(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 12,
      "symbol": "AKPlaygroundView",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 14,
      "symbol": "AKPlaygroundView.elementHeight",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 15,
      "symbol": "AKPlaygroundView.yPosition",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 16,
      "symbol": "AKPlaygroundView.spacing",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 18,
      "symbol": "AKPlaygroundView.init(frame:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 24,
      "symbol": "AKPlaygroundView.init()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 28,
      "symbol": "AKPlaygroundView.setup()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 30,
      "symbol": "AKPlaygroundView.addTitle(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 40,
      "symbol": "AKPlaygroundView.addLabel(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 50,
      "symbol": "AKPlaygroundView.addSubview(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPlaygroundView.swift",
      "line": 62,
      "symbol": "AKPlaygroundView.init(coder:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPresetLoaderView.swift",
      "line": 9,
      "symbol": "AKPresetLoaderView",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPresetLoaderView.swift",
      "line": 21,
      "symbol": "AKPresetLoaderView.touchesBegan(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPresetLoaderView.swift",
      "line": 43,
      "symbol": "AKPresetLoaderView.init(presets:frame:callback:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPresetLoaderView.swift",
      "line": 49,
      "symbol": "AKPresetLoaderView.init(coder:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPresetLoaderView.swift",
      "line": 155,
      "symbol": "AKPresetLoaderView.draw(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 11,
      "symbol": "AKPropertySlider",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 13,
      "symbol": "AKPropertySlider.value",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 18,
      "symbol": "AKPropertySlider.minimum",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 19,
      "symbol": "AKPropertySlider.maximum",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 20,
      "symbol": "AKPropertySlider.property",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 21,
      "symbol": "AKPropertySlider.format",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 22,
      "symbol": "AKPropertySlider.sliderColor",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 23,
      "symbol": "AKPropertySlider.textColor",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 24,
      "symbol": "AKPropertySlider.fontSize",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 26,
      "symbol": "AKPropertySlider.callback",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 27,
      "symbol": "AKPropertySlider.lastTouch",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 29,
      "symbol": "AKPropertySlider.init(property:format:value:minimum:maximum:color:frame:callback:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 51,
      "symbol": "AKPropertySlider.init(frame:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 56,
      "symbol": "AKPropertySlider.init(coder:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 62,
      "symbol": "AKPropertySlider.prepareForInterfaceBuilder()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 67,
      "symbol": "AKPropertySlider.requiresConstraintBasedLayout",
      "symbol_kind": "source.lang.swift.decl.var.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 71,
      "symbol": "AKPropertySlider.touchesBegan(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 82,
      "symbol": "AKPropertySlider.touchesMoved(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 96,
      "symbol": "AKPropertySlider.randomize()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPropertySlider.swift",
      "line": 102,
      "symbol": "AKPropertySlider.draw(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKResourceAudioFileLoaderView.swift",
      "line": 9,
      "symbol": "AKResourcesAudioFileLoaderView",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKResourceAudioFileLoaderView.swift",
      "line": 20,
      "symbol": "AKResourcesAudioFileLoaderView.touchesBegan(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKResourceAudioFileLoaderView.swift",
      "line": 57,
      "symbol": "AKResourcesAudioFileLoaderView.init(player:filenames:frame:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKResourceAudioFileLoaderView.swift",
      "line": 170,
      "symbol": "AKResourcesAudioFileLoaderView.draw(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKTelephoneView.swift",
      "line": 34,
      "symbol": "AKTelephoneView.touchesBegan(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKTelephoneView.swift",
      "line": 63,
      "symbol": "AKTelephoneView.touchesEnded(_:with:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKTelephoneView.swift",
      "line": 71,
      "symbol": "AKTelephoneView.init(frame:callback:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKTelephoneView.swift",
      "line": 76,
      "symbol": "AKTelephoneView.init(coder:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKTelephoneView.swift",
      "line": 80,
      "symbol": "AKTelephoneView.draw(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKTelephoneView.swift",
      "line": 295,
      "symbol": "AKTelephoneView.drawKey(text:numeral:isPressed:)",
      "symbol_kind": "source.lang.swift.decl.function.method.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKTelephoneView.swift",
      "line": 346,
      "symbol": "AKTelephoneView.drawCenteredKey(numeral:isPressed:)",
      "symbol_kind": "source.lang.swift.decl.function.method.class",
      "warning": "undocumented"
    }
  ],
  "source_directory": "/Users/aure/Developer/AudioKit/AudioKit/iOS"
}

docs/undocumented.json (diff)
@@ -240,105 +240,112 @@
     },
     {
       "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
-      "line": 22,
-      "symbol": "AKKeyboardView.whiteKeyOff",
+      "line": 21,
+      "symbol": "AKKeyboardView.polyphonicButton",
       "symbol_kind": "source.lang.swift.decl.var.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
       "line": 23,
-      "symbol": "AKKeyboardView.blackKeyOff",
+      "symbol": "AKKeyboardView.whiteKeyOff",
       "symbol_kind": "source.lang.swift.decl.var.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
       "line": 24,
+      "symbol": "AKKeyboardView.blackKeyOff",
+      "symbol_kind": "source.lang.swift.decl.var.instance",
+      "warning": "undocumented"
+    },
+    {
+      "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
+      "line": 25,
       "symbol": "AKKeyboardView.keyOnColor",
       "symbol_kind": "source.lang.swift.decl.var.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
-      "line": 26,
+      "line": 27,
       "symbol": "AKKeyboardView.delegate",
       "symbol_kind": "source.lang.swift.decl.var.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
-      "line": 33,
+      "line": 34,
       "symbol": "AKKeyboardView.polyphonicMode",
       "symbol_kind": "source.lang.swift.decl.var.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
-      "line": 56,
+      "line": 57,
       "symbol": "AKKeyboardView.init(frame:)",
       "symbol_kind": "source.lang.swift.decl.function.method.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
-      "line": 60,
+      "line": 61,
       "symbol": "AKKeyboardView.init(width:height:firstOctave:octaveCount:polyphonic:)",
       "symbol_kind": "source.lang.swift.decl.function.method.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
-      "line": 69,
+      "line": 70,
       "symbol": "AKKeyboardView.init(coder:)",
       "symbol_kind": "source.lang.swift.decl.function.method.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
-      "line": 75,
+      "line": 76,
       "symbol": "AKKeyboardView.prepareForInterfaceBuilder()",
       "symbol_kind": "source.lang.swift.decl.function.method.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
-      "line": 86,
+      "line": 87,
       "symbol": "AKKeyboardView.intrinsicContentSize",
       "symbol_kind": "source.lang.swift.decl.var.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
-      "line": 90,
+      "line": 91,
       "symbol": "AKKeyboardView.requiresConstraintBasedLayout",
       "symbol_kind": "source.lang.swift.decl.var.class",
       "warning": "undocumented"
     },
     {
       "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
-      "line": 96,
+      "line": 97,
       "symbol": "AKKeyboardView.draw(_:)",
       "symbol_kind": "source.lang.swift.decl.function.method.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
-      "line": 165,
+      "line": 177,
       "symbol": "AKKeyboardView.touchesBegan(_:with:)",
       "symbol_kind": "source.lang.swift.decl.function.method.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
-      "line": 179,
+      "line": 191,
       "symbol": "AKKeyboardView.touchesEnded(_:with:)",
       "symbol_kind": "source.lang.swift.decl.function.method.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKKeyboardView.swift",
-      "line": 191,
+      "line": 203,
       "symbol": "AKKeyboardView.touchesMoved(_:with:)",
       "symbol_kind": "source.lang.swift.decl.function.method.instance",
       "warning": "undocumented"
@@ -450,7 +457,7 @@
     },
     {
       "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKPresetLoaderView.swift",
-      "line": 154,
+      "line": 155,
       "symbol": "AKPresetLoaderView.draw(_:)",
       "symbol_kind": "source.lang.swift.decl.function.method.instance",
       "warning": "undocumented"
@@ -618,7 +625,7 @@
     },
     {
       "file": "/Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/User Interface/AKResourceAudioFileLoaderView.swift",
-      "line": 169,
+      "line": 170,
       "symbol": "AKResourcesAudioFileLoaderView.draw(_:)",
       "symbol_kind": "source.lang.swift.decl.function.method.instance",
       "warning": "undocumented"
